CAMPOS, Giovana Teixeira. Gramática da língua inglesa: teoria e prática. São Paulo: Rideel, 2006, p. 19.

Alphabet Alphabet (Alfabeto) 

O alfabeto inglês tem 26 letras, cujos sons damos a seguir, conforme a pronúncia em português:

* **A - a:** ei
* **B - b:** bi
* **C - c:** ci
* **D - d:** di
* **E - e:** i
* **F - f:** ef
* **G - g:** dgi
* **H - h:** eitch
* **I - i:** ai
* **J - j:** dgei
* **K - k:** kei
* **L - l:** ell
* **M - m:** em
* **N - n:** en
* **O - o:** ôu
* **P - p:** pi
* **Q - q:** kiu
* **R - r:** ar
* **S - s:** es
* **T - t:** ti
* **U - u:** iu
* **V - v:** vi
* **W - w:** dabliú
* **X - x:** eks
* **Y - y:** uai
* **Z - z:** zee
